# PermissionSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/permissions/: MainApplication.kt
app/src/main/java/com/shubham/permissions/core/data/models/: PermissionItem.kt
app/src/main/java/com/shubham/permissions/core/data/repositories/: PermissionRepositoryImpl.kt
app/src/main/java/com/shubham/permissions/core/domain/: PermissionManager.kt
app/src/main/java/com/shubham/permissions/core/domain/repositories/: PermissionRepository.kt
app/src/main/java/com/shubham/permissions/core/domain/usecases/: CheckPermissionUseCase.kt  GetPermissionsUseCase.kt
app/src/main/java/com/shubham/permissions/di/: AppModule.kt
app/src/main/java/com/shubham/permissions/presentation/: MainActivity.kt
app/src/main/java/com/shubham/permissions/presentation/permission/: PermissionAdapter.kt  PermissionFragment.kt  PermissionViewModel.kt
app/src/main/res/layout/: fragment_permission.xml  item_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shubham/permissions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
